server.port=8282
configuracion.texto=Configurando entorno Desarrollo Servicio Usuarios [***_*-YVIVAR-*_***]
configuracion.autor.nombre=Yeisson Kevin Vivar Rodriguez
configuracion.autor.email=yvivar@cjavaperu.com