configuracion.texto=Configurando entorno Desarrollo Servicio Empleados [***___***YVIVAR***___***]
configuracion.autor.nombre=Yeisson Kevin Vivar Rodriguez
configuracion.autor.email=yeisson.vivar@gmail.com